src/index.html

<!--
 _____ ___ ____ ____    _     __  ____   _______
| ____|_ _/ ___/ ___|  / \    \ \/ /\ \ / /__  /
|  _|  | |\___ \___ \ / _ \    \  /  \ V /  / / 
| |___ | | ___) |__) / ___ \ _ /  \   | |  / /_ 
|_____|___|____/____/_/   \_(_)_/\_\  |_| /____|
--><!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Angry Birds</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.png">
    <link rel="mask-icon" href="img/icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="apple-mobile-web-app-status-bar" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- !START SEO-->
    <meta name="description" content="Angry Birds is a fun game that skips the pigs and collects golden eggs.">
    <meta name="author" content="Eissa Saber">
    <!-- START SHARE-->
    <!-- All Websites-->
    <meta property="og:title" content="Angry Birds">
    <meta property="og:description" content="Angry Birds is a fun game that skips the pigs and collects golden eggs.">
    <meta property="og:image" content="https://eissa.xyz/angry-birds/img/thumbnail.jpg">
    <meta property="og:url" content="https://eissa.xyz/angry-birds">
    <meta property="og:site_name" content="Angry Birds">
    <meta property="og:type" content="website">
    <!-- Twitter-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Angry Birds">
    <meta name="twitter:description" content="Angry Birds is a fun game that skips the pigs and collects golden eggs.">
    <meta name="twitter:image" content="https://eissa.xyz/angry-birds/img/thumbnail.jpg">
    <!-- END SHARE-->
    <link href="https://eissa.xyz/angry-birds" rel="canonical">
    <meta name="robots" content="index, follow">
    <!-- !END SEO-->
    <!-- *START CSS-->
    <link gs="" rel="stylesheet" href="style/app.css">
    
    <!-- *END CSS--><!-- [if lt IE 9]>
    <script src="script/html5shiv.js"></script><![endif] -->
  </head>
  <body>
    <!-- Main loader-->
    <div id="loader">
      <div class="main-loader"> 
        <h1>loading world...</h1>
        <div class="loaderBarCon">
          <div class="outerBar"></div>
          <div class="innerBar"></div>
          <div class="percent">0%</div>
        </div>
      </div>
    </div>
    <!-- !START MAIN WRAPPER-->
    <main>
      <div id="assets"><img id="ground" src="img/world/ground.png" alt="ground"><img id="bg" src="img/world/bg.png" alt="bg"><img id="gold" src="img/world/characters/egg.png" alt="gold"><img id="bird" src="img/world/characters/bird.png" alt="bird"><img id="pig1" src="img/world/characters/pig-1.png" alt="pig1"><img id="pig2" src="img/world/characters/pig-2.png" alt="pig2"><img id="pig3" src="img/world/characters/pig-3.png" alt="pig3"><img id="pig4" src="img/world/characters/pig-4.png" alt="pig4"><img id="king1" src="img/world/characters/king-1.png" alt="king1"><img id="king2" src="img/world/characters/king-2.png" alt="king2"></div>
      <div id="gameIntro">
        <div id="logo"><img id="logo-img" src="img/logo.webp" alt="logo"><img id="logo-title" src="img/title.svg" alt="title"></div>
        <div id="buttonsCon">
          <button type="button" id="start">play</button>
        </div>
        <div id="instructions">
          <section>
            <h2>how to play</h2>
            <p>Desktop: Use arrow keys</p>
            <p>Phone: Swipe left and right</p>
          </section>
        </div>
      </div>
      <div id="gameContainer">
        <div id="detailsCon">
          <div id="info">
            <div id="goldNum">Golden Eggs: 0</div>
            <div id="score">Score: 0</div>
          </div>
          <div id="pauseCon">
            <button type="button" id="pause">
               <svg class="pauseBtn" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 60 60">
<path class="pauseBtn" d="M30 0C13.458 0 0 13.458 0 30s13.458 30 30 30 30-13.458 30-30S46.542 0 30 0zm-3 46h-8V14h8v32zm14 0h-8V14h8v32z">
</svg>
            </button>
            <button type="button" id="resume">
               <svg class="resumeBtn" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 60 60">
<path class="resumeBtn" d="M30 0C13.458 0 0 13.458 0 30s13.458 30 30 30 30-13.458 30-30S46.542 0 30 0zm15.563 30.826l-22 15A1 1 0 0 1 23 46a.99.99 0 0 1-.467-.116A1 1 0 0 1 22 45V15a1 1 0 0 1 1.564-.826l22 15a1 1 0 0 1-.001 1.652z">
</svg>
            </button>
          </div>
        </div>
        <div id="gameOver">
          <h1>game over</h1>
          <p id="highestScore"></p>
          <button type="button" id="restart">restart</button><a href="https://www.paypal.me/eissapk" target="_blank" rel="noopener">donate</a>
        </div>
        <canvas id="canvas"></canvas>
      </div>
    </main>
    <!-- !END MAIN WRAPPER-->
    <footer>
      <p>© 2020 All Rights Reserved. <a href="https://eissa.xyz" target="_blank" rel="noopener">Eissa Stock</a></p>
    </footer>
    <!-- *START JS-->
    <script gs="" defer src="script/app.js"></script>
    
    <!-- *END JS-->
  </body>
</html>

src/pug/pages/index.pug
//- START HELPERS
include ../helpers/variables
include ../helpers/mixins
//- END HELPERS

//- START SIGNATURE
include ../components/signature
//- END SIGNATURE
doctype
html(lang="en" dir="ltr")
    head

        meta(charset="UTF-8")
        title Angry Birds
        meta(name="viewport" content="width=device-width, initial-scale=1.0")

        //- START STATUS BAR
        include ../components/statusBar
        //- END STATUS BAR

        //- START SEO
        include ../components/seo
        //- END SEO

        //- START CSS
        include ../components/style
        //- END CSS

        //- START HTMLSHIV
        <!-- [if lt IE 9]>
        script(src="script/html5shiv.js")
        <![endif] -->
        //- END HTMLSHIV

    body

        // Main loader
        #loader
            div(class="main-loader") 
                h1 loading world...
                .loaderBarCon
                    .outerBar
                    .innerBar
                    .percent 0%

        // !START MAIN WRAPPER
        main
            //- assets
            #assets
                img(id="ground", src="img/world/ground.png", alt="ground")
                img(id="bg", src="img/world/bg.png", alt="bg")
                img(id="gold", src="img/world/characters/egg.png", alt="gold")
                img(id="bird", src="img/world/characters/bird.png", alt="bird")
                img(id="pig1", src="img/world/characters/pig-1.png", alt="pig1")
                img(id="pig2", src="img/world/characters/pig-2.png", alt="pig2")
                img(id="pig3", src="img/world/characters/pig-3.png", alt="pig3")
                img(id="pig4", src="img/world/characters/pig-4.png", alt="pig4")
                img(id="king1", src="img/world/characters/king-1.png", alt="king1")
                img(id="king2", src="img/world/characters/king-2.png", alt="king2")

            //- intro
            #gameIntro
                //- logo
                #logo
                    img(id="logo-img", src="img/logo.webp", alt="logo")
                    img(id="logo-title", src="img/title.svg", alt="title")

                //- buttons
                #buttonsCon
                    button(type="button", id="start") play

                #instructions
                    section
                        h2 how to play
                        p Desktop: Use arrow keys
                        p Phone: Swipe left and right

            //- game wrapper
            #gameContainer
                //- details
                #detailsCon
                    #info
                        #goldNum Golden Eggs: 0
                        #score Score: 0

                    #pauseCon
                        button(type="button", id="pause") 
                            <svg class="pauseBtn" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
                                <path class="pauseBtn" d="M30 0C13.458 0 0 13.458 0 30s13.458 30 30 30 30-13.458 30-30S46.542 0 30 0zm-3 46h-8V14h8v32zm14 0h-8V14h8v32z"/>
                            </svg>

                        button(type="button", id="resume") 
                            <svg class="resumeBtn" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
                                <path class="resumeBtn" d="M30 0C13.458 0 0 13.458 0 30s13.458 30 30 30 30-13.458 30-30S46.542 0 30 0zm15.563 30.826l-22 15A1 1 0 0 1 23 46a.99.99 0 0 1-.467-.116A1 1 0 0 1 22 45V15a1 1 0 0 1 1.564-.826l22 15a1 1 0 0 1-.001 1.652z"/>
                            </svg>

                //- game over alert
                #gameOver
                    h1 game over
                    p#highestScore
                    button(type="button", id="restart") restart
                    a(href="https://www.paypal.me/eissapk", target="_blank", rel="noopener") donate

                //- canvas
                canvas(id="canvas")

        // !END MAIN WRAPPER

        //- START footer
        include ../layout/footer
        //- END footer


        //- START JS
        include ../components/script
        //- END JS
